# DukesStore

./: ,gitignore  DukesStore.sln
DukesStore.ApplicationCore/Common/: IDukesEShopContext.cs
DukesStore.ApplicationCore/Entities/: Brands.cs  Categories.cs  Currency.cs  Customers.cs  OrderItems.cs  Orders.cs  Prices.cs  Products.cs  Staffs.cs  Stocks.cs  Stores.cs
DukesStore.ApplicationCore/ViewModels/: ProductCreationalViewModel.cs
DukesStore.Infrastructure/: AddExternalAuthentications.cs  DependencyInjection.cs  DukesStore.Infrastructure.csproj
DukesStore.Infrastructure/Identity/: IdentityApplicationContext.cs
DukesStore.Infrastructure/Migrations/: 20191020030322_CreateIdentitySchema.Designer.cs  20191020030322_CreateIdentitySchema.cs  IdentityApplicationContextModelSnapshot.cs
DukesStore.Persistence/: DependencyInjection.cs  DukesEShopContext.cs  DukesStore.Persistence.csproj  ModelBuilderExtensions.cs
DukesStore.Persistence/Configuration/: BrandsConfiguration.cs  CategoriesConfiguration.cs  CurrencyConfiguration.cs  CustomersConfiguration.cs  OrderItemsConfiguration.cs  OrdersConfiguration.cs  PricesConfiguration.cs  ProductsConfiguration.cs  StaffsConfiguration.cs  StocksConfiguration.cs  StoresConfiguration.cs
DukesStore.Persistence/Migrations/: 20191017141420_Initial_Create.Designer.cs  20191017141420_Initial_Create.cs  20191017142433_Update_Currency_Schema.Designer.cs  20191017142433_Update_Currency_Schema.cs  20191017150225_Seeding_Data.Designer.cs  20191017150225_Seeding_Data.cs  20191018103516_Add_Description_To_Product.Designer.cs  20191018103516_Add_Description_To_Product.cs  20191110090441_Add_ImageURL_To_Product.Designer.cs  20191110090441_Add_ImageURL_To_Product.cs  DukesEShopContextModelSnapshot.cs
DukesStore.Presentation/: AddExternalAuthentications.cs  DukesStore.Presentation.csproj  DukesStoreRouteExtensions.cs  EmailSender.cs  Program.cs  Startup.cs  appsettings.json
DukesStore.Presentation/Areas/Identity/: IdentityHostingStartup.cs
DukesStore.Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
DukesStore.Presentation/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DukesStore.Presentation/Controllers/: BrandsController.cs  CategoriesController.cs  CurrenciesController.cs  ProductsController.cs  StocksController.cs
DukesStore.Presentation/Properties/: launchSettings.json
DukesStore.Presentation/Views/: _ViewImports.cshtml
DukesStore.Presentation/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DukesStore.Presentation/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DukesStore.Presentation/Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DukesStore.Presentation/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DukesStore.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DukesStore.Presentation/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
